## Discord Token
DISCORD_TOKEN=XYZ1234567890

## OpenAI for ChatGPT Usage
OPENAI_API_KEY=your_openai_api_key

## Gittea Agent Keys (Work in progress)
GITEA_API_TOKEN=your_gitea_token
GITEA_BASE_URL=https://gitea.yourorg.com/

## Chroma Database Path for Embedding Data
CHROMA_DB_PATH="resources/chroma"
CHROMA_DB_DISCORD_CHAT_DATA_NAME="discord_chat_data"

## Taiga for Project Management (Use Token or Username/Password)
TAIGA_URL="https://taiga.yourorg.com/"
TAIGA_TOKEN="1234566"
TAIGA_USERNAME="abc"
TAIGA_PASSWORD="xyz"

# Optional. Without mongodb, MemorySaver() will be used.
MONGO_DB_URL="mongodb://localhost:27017/"

# Optional. For Tracing in production
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY="XYZ12345678900"